repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.5.0
    hooks:
    -   id: trailing-whitespace
        exclude: (^frontend/)
    -   id: end-of-file-fixer
        exclude: (^frontend/)
    -   id: mixed-line-ending
        args: [--fix=lf]
    -   id: check-yaml
    -   id: check-added-large-files
        exclude: (^frontend/)
    -   id: check-merge-conflict
    -   id: requirements-txt-fixer

# Opinionated Python code formatter
-   repo: https://github.com/psf/black
    rev: 19.10b0
    hooks:
    -   id: black
        exclude: (^frontend/)
